{
    "material-icon-theme.folders.associations": {
        "api": "Server",
        "cmd": "Core",
        "helper": "Controller",
        "internal": "Src",
        "nao": "App",
        "store": "Json",
        "ui": "Theme",
    }
}